--cpu=Cortex-M4.fp.sp
"a_pro\startup_stm32f427xx.o"
"a_pro\main.o"
"a_pro\gpio.o"
"a_pro\freertos.o"
"a_pro\can.o"
"a_pro\dma.o"
"a_pro\spi.o"
"a_pro\tim.o"
"a_pro\usart.o"
"a_pro\stm32f4xx_it.o"
"a_pro\stm32f4xx_hal_msp.o"
"a_pro\stm32f4xx_hal_timebase_tim.o"
"a_pro\stm32f4xx_hal_can.o"
"a_pro\stm32f4xx_hal_rcc.o"
"a_pro\stm32f4xx_hal_rcc_ex.o"
"a_pro\stm32f4xx_hal_flash.o"
"a_pro\stm32f4xx_hal_flash_ex.o"
"a_pro\stm32f4xx_hal_flash_ramfunc.o"
"a_pro\stm32f4xx_hal_gpio.o"
"a_pro\stm32f4xx_hal_dma_ex.o"
"a_pro\stm32f4xx_hal_dma.o"
"a_pro\stm32f4xx_hal_pwr.o"
"a_pro\stm32f4xx_hal_pwr_ex.o"
"a_pro\stm32f4xx_hal_cortex.o"
"a_pro\stm32f4xx_hal.o"
"a_pro\stm32f4xx_hal_exti.o"
"a_pro\stm32f4xx_hal_spi.o"
"a_pro\stm32f4xx_hal_tim.o"
"a_pro\stm32f4xx_hal_tim_ex.o"
"a_pro\stm32f4xx_hal_uart.o"
"a_pro\system_stm32f4xx.o"
"a_pro\led_bsp.o"
"a_pro\exit_bsp.o"
"a_pro\buzzer_bsp.o"
"a_pro\pwm_bsp.o"
"a_pro\usart_bsp.o"
"a_pro\can_bsp.o"
"a_pro\pid_bsp.o"
"a_pro\rc_bsp.o"
"a_pro\delay_bsp.o"
"a_pro\iic_bsp.o"
"a_pro\imu_bsp.o"
"a_pro\chassis.o"
"a_pro\as5600.o"
"a_pro\task_user.o"
"a_pro\croutine.o"
"a_pro\event_groups.o"
"a_pro\list.o"
"a_pro\queue.o"
"a_pro\stream_buffer.o"
"a_pro\tasks.o"
"a_pro\timers.o"
"a_pro\cmsis_os.o"
"a_pro\heap_4.o"
"a_pro\port.o"
--strict --scatter "A_PRO\A_PRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_PRO.map" -o A_PRO\A_PRO.axf